{
    "format_version": 2,
    "header": {
        "description": "pack.description",
        "name": "pack.name",
        "uuid": "c85e9415-0803-4b01-bd9d-b9cd1a9db114",
        "version": [ 0, 0, 1 ],
        "min_engine_version": [ 1, 16, 100 ]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "9ca7d898-a878-41d6-9080-4ad24ccfa93e",
            "version": [0, 0, 1]
        }
    ],
    "metadata":{
        "authors":[
           "Da_4Th_Edge"
        ]
    }
}