{
  "format_version": 2,
  "header": {
    "name": "Poppy Playtime addon v1.2[BP]",
    "description": "Made By BendytheDemon18 credit me if you use it for video or map",
    "uuid": "f59a16a2-ece9-95cf-eb38-b4c7b276a0d8",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "5e9aa50b-84b0-504c-acd1-fdfc149214c3",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "d1cf35c4-1b9b-400e-f5e5-fb32fba8a840",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "authors": [
      "BendytheDemon18"
    ],
    "url": "https://www.youtube.com/channel/UCE7dzfqSAFCOdv4LPB-PY-w"
  }
}