{
    "format_version": 2,
    "header": {
        "description": "By Redboygamer",
        "name": "Scape and Run: Parasites",
        "uuid": "bea85ff5-70ff-426c-8e14-e3d1fe593d51",
        "version": [1, 0, 0],
        "min_engine_version": [1, 16, 0]
    },
    "modules": [
        {
            "description": "By Redboygamer",
            "type": "data",
            "uuid": "ae0b75ad-0cc9-472d-ad2e-3238aae805db",
            "version": [1, 0, 0]
        }
    ],
    "dependecies": [
        {
            "uuid": "720f8b0e-b246-4d39-93c0-f1bab93611a9",
            "version": [1, 0, 0]
        }
    ]
}