{
   "format_version": 1,
   "header": {
      "description": "§aBy §dMetavoxel Studios",
      "name": "DoorsAddon[RP]",
      "uuid": "ff55878c-ae71-44fa-b3e7-93c77e3c78c4",
      "version": [
         0,
         0,
         1
      ],
      "min_engine_version": [
         1,
         8,
         0
      ]
   },
   "modules": [
      {
         "description": "§aBy §dMetavoxel Studios",
         "type": "resources",
         "uuid": "a26adacc-7af8-4fbf-a42a-bccf8b38603c",
         "version": [
            0,
            0,
            1
         ]
      }
   ],
   "dependencies": [
      {
         "uuid": "638410c9-395e-47fc-aa40-641e6c72cda3",
         "version": [
            0,
            0,
            1
         ]
      }
   ]
}