{
  "format_version": 1,
  "header": {
    "description": "link is al ready subscribe and like by channel me ninjaXD",
    "name": "escape and run parasite mod in MCPE_BE",
    "uuid": "060e4e3a-6438-4bc5-8359-30af12a61278",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "link is al ready subscribe and like by channel me ninjaXD",
      "type": "resources",
      "uuid": "360c66f9-2f45-425a-be99-15368c6e7a39",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "beeaad81-15c0-48db-b655-3b3d75a8fffd",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}