{
  "format_version": 2,
  "header": {
    "name": "Project playtime Beta",
    "description": "Project playtime Resource Pack\nJumpscare by:§4RoyRedRed Official Studio",
    "uuid": "c8572a35-8b30-15f6-8a12-f9f03399d18b",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "metadata": {
    "authors": [
      "AG_1"
    ],
    "generated_with": {
      "blockbench_entity_wizard": [
        "1.1.1"
      ]
    }
  },
  "modules": [
    {
      "description": "Project playtime",
      "type": "resources",
      "uuid": "635e96ee-9e63-460c-c4bb-0a19c871c4d6",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}