{
  "format_version": 2,
  "header": {
    "description": "Advanced Herobrine AI",
    "name": "The Herobrine MiniGame Experience [Deluxe] Addon by DolphinMasterMB",
    "uuid": "ff749bcf-256c-3013-9078-6a802b89d543",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      18,
      0
    ]
  },
  "modules": [
    {
      "description": "Advanced Herobrine AI",
      "type": "data",
      "uuid": "bafe90c8-c925-660f-8555-c8a60b753cba",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "1234e9a8-3093-462a-9c36-dbb052165828",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}
