Thanks for downloading the pack. 

Please consider these things:

You can't use any of my sounds, models and textures without my permission. 
You can study the methods and codes if you wish.
You can showcase my pack on youtube and any platform and please use my mcpedl link and linkvertise link to advertise this pack.
Enjoy ! :)


Thanks to these guys for helping me make the pack:
snowhills for testing and some grammar correction.
@Jamneth2 for making the harmonica licks.

if you want to learn bedrock resource pack and behaviour packs i'll recommend this discord server
https://discord.gg/NGeNhZpvzV , helps a lot


