{
  "format_version": 1,
  "header": {
    "name": "Road Builder (resource)",
    "description": "Talk about OP...",
    "uuid": "14d8a51e-a3c7-44ae-9a03-cb686406b585",
    "version": [6, 1, 29]    
  },
  "modules": [
    {
      "description": "Power Boats",
      "type": "resources",
      "uuid": "3e752742-a66a-4482-a591-f4f1cc41f218",
      "version": [6, 1, 29]
    }
  ],
  "dependencies": [
    {
      "uuid": "19f2cae9-3e18-4975-8551-8abebcdeab6c",
      "version": [6, 1, 29]
    }
  ]
}