{
  "format_version": 1,
  "header": {
    "name": "§•§l§eF§free§eF§fire§bEmote §fAddons §cV3",
    "description": "§•§lJangan Lupa §cSubscribe You§fTube §bTirta ajalh",
    "uuid": "82e7a6f8-5515-4c7c-98f8-7cef051a4f72",
    "platform_locked": false,
    "min_engine_version": [
      1,
      9,
      0
    ],
    "version": [
      0,
      0,
      6
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "b85ebfd3-2068-4b83-9abf-464d67f61798",
      "version": [
        0,
        0,
        6
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "6b8549da-079f-4289-88c3-c7068b09da6f",
      "version": [
        0,
        0,
        6
      ]
    }
  ],
  "metadata": {
    "authors": [
      "Tirta ajalh"
    ],
    "url": "https://www.youtube.com/c/tirtaajalh"
  }
}