{
  "format_version": 1,
  "header": {
    "description": "§•§lJangan Lupa §cSubscribe You§fTube §bTirta ajalh",
    "name": "§•§l§bPet §eF§free §eF§fire §aAddons",
    "uuid": "e411c24c-356e-4a5d-bff2-1e3fc4cc3ea2",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§•§lJangan Lupa §cSubscribe You§fTube §bTirta ajalh",
      "type": "resources",
      "uuid": "67e2379e-2b70-4c07-b022-8099b3d4808c",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}