{
	"format_version": 2,
	"header": {
		"name": "Poppy Playtime Addon Behavior",
		"description": "Poppy Playtime Addon Behavior. Addon made by Justin Najvar.",
		"uuid": "8e686ad2-1a1a-44f9-9178-842a6d651640",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"authors": ["Justin Najvar"]
	},
	"modules": [
		{
			"description": "Behavior",
			"version": [1, 0, 0],
			"uuid": "496e64e5-9b9f-4d1a-80a9-7153ec83f47e",
			"type": "data"
		}
	],
	"dependencies": [
		{
			"uuid": "3d10fb1c-506f-4a5b-9d00-5f7f7ffd41b8",
			"version": [1, 0, 0]
		}
	]
}