{
  "format_version": 2,
  "header": {
    "description": "Advanced Herobrine AI",
    "name": "The Herobrine MiniGame Experience [Deluxe] Addon by DolphinMasterMB",
    "uuid": "1234e9a8-3093-462a-9c36-dbb052165828",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      18,
      0
    ]
  },
  "modules": [
    {
      "description": "Advanced Herobrine AI",
      "type": "resources",
      "uuid": "555f6949-53be-44b6-b326-398005028818",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}
