{
  "format_version": 2,
  "header": {
    "description": "YouTube:Moon Jo by §l§a■MOON■",
    "name": "§l§4Hagwarts §2Craft §eMoon §1v1",
    "uuid": "f632001d-7152-464b-b8d9-1337a26b9c0d",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "YouTube:Moon Jo by §l§a■MOON■",
      "type": "resources",
      "uuid": "592a0d14-7e81-4d06-b408-821711b3efbf",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "1f7b89d9-695c-42b9-9665-d19417b48522",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}