{
  "format_version": 2,
  "header": {
    "description": "V.2.0 Addon Update by ICEy",
    "name": "Poppy playtime: §aC§bha§3pt§4er§f 2",
    "uuid": "173708fd-39e5-4304-8220-e214e1c8b737",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "V.1.1 of my own 3d custom blocks by Icey",
      "type": "resources",
      "uuid": "dd241274-41a3-428f-b872-f04351f0b07f",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}