{
    "format_version": 2,
    "header": {
        "description": "Este addon añade nuevas criaturas hostiles",
        "name": "Scape and Run: Parasites",
        "uuid": "720f8b0e-b246-4d39-93c0-f1bab93611a9",
        "version": [1, 0, 0],
        "min_engine_version": [1, 16, 0]
    },
    "modules": [
        {
            "description": "Este addon añade nuevas criaturas hostiles",
            "type": "resources",
            "uuid": "ce39d521-70db-40c2-9ec1-0a9e5031073f",
            "version": [1, 0, 0]
        }
    ],
    "dependecies": [
        {
            "uuid": "bea85ff5-70ff-426c-8e14-e3d1fe593d51",
            "version": [1, 0, 0]
        }
    ]
}