{
  "format_version": 1,
  "header": {
    "description": "youtube: cupidnora by cupidnora",
    "name": "cupidnora kawaii items",
    "uuid": "cb362fe7-a47f-4687-9d83-4376ff202397",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "youtube: cupidnora by cupidnora",
      "type": "resources",
      "uuid": "1430d009-0326-4923-8eb5-ba27ec38d981",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}