{
  "format_version": 2,
  "header": {
    "name": "Choo Choo charles",
    "description": "Resource Pack By AG_1\nSubscribe my channel \"AG_1\"",
    "uuid": "6c0ad829-af87-66c6-10d0-0ecb1a6b09e7",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "metadata": {
    "authors": [
      "AG_1"
    ],
    "generated_with": {
      "blockbench_entity_wizard": [
        "1.1.1"
      ]
    }
  },
  "modules": [
    {
      "description": "Glicht skele",
      "type": "resources",
      "uuid": "9638289c-3e12-5273-9b5d-b91c6c4e8f9f",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}