{
  "format_version": 2,
  "header": {
    "name": "§l§•§dBackpack §eF§free§eF§fire §aA§fddons",
    "description": "§a©Creator §fTirtaajalh §cYou§fTube\n§fDon\u0027t Forget To Subscribe To §cYou§fTube §bTirtaajalh",
    "uuid": "39d0bd44-7069-4b48-9528-502c33ba72d2",
    "min_engine_version": [
      1,
      14,
      0
    ],
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "35f57aaa-e391-4297-bb0e-5e9984b63f33",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "c23882ed-e767-42f4-b2b3-93765fb685f0",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "creator": [
    "Tirtaajalh"
  ]
}