{
    "format_version": 2,
    "header": {
        "description": "§l§7Add-On By HabiRGB",
        "name": "§lHerobrine Boss Add-On",
        "uuid": "ee649bcf-256c-4013-9068-6a802b89d757",
        "version": [ 5, 5, 3 ],
        "min_engine_version": [ 1, 16, 0 ]
    },
    "modules": [
        {
            "description": "§l§7Add-On By HabiRGB",
            "type": "data",
            "uuid": "fa6e90c8-c925-460f-8155-c8a60b753cab",
            "version": [5, 5, 3]
        }
    ],
    "dependencies": [
        {
            "uuid": "66c6e9a8-3093-462a-9c36-dbb052165823",
            "version": [5, 5, 3]
        }
    ]
}
