{
    "format_version": 2,
    "header": {
        "name": "pack.name",
        "description": "pack.description",
        "uuid": "9b6dbcf4-7d93-413a-99a5-51e87bfd551f",
        "version": [
            1,
            1,
            0
        ],
        "min_engine_version": [
            1,
            19,
            0
        ]
    },
    "modules": [
        {
            "type": "data",
            "version": [
                1,
                0,
                0
            ],
            "uuid": "6ce052e5-fa33-4a71-9859-b39c48d6cf52"
        },
        {
            "description": "Scripting module",
            "type": "script",
            "uuid": "b8622f43-a353-4f04-ba84-d9f4f226af90",
            "version": [
                0,
                0,
                1
            ],
            "entry": "scripts/index.js"
        }
    ],
    "dependencies": [
        {
            "description": "mojang-minecraft",
            "uuid": "b26a4d4c-afdf-4690-88f8-931846312678",
            "version": [
                0,
                1,
                0
            ]
        },
        {
            "description": "mojang-minecraft-ui",
            "uuid": "2bd50a27-ab5f-4f40-a596-3641627c635e",
            "version": [
                0,
                1,
                0
            ]
        }
    ]
}