{
  "format_version": 1,
  "header": {
    "name": "§•§l§eParachute §fMinecraft §aAddons",
    "description": "§a©Creator §fTirtaajalh §cYou§fTube\n§fDon\u0027t Forget To Subscribe To §cYou§fTube §bTirtaajalh",
    "uuid": "07a8ac3f-60f7-439d-96cb-fbb363f5d522",
    "platform_locked": false,
    "min_engine_version": [
      1,
      9,
      0
    ],
    "version": [
      0,
      0,
      6
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "f9deb570-5f90-430a-8881-7b4fd5f54dda",
      "version": [
        0,
        0,
        6
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "d09f5ea0-609f-453f-99ad-cf219fab17eb",
      "version": [
        0,
        0,
        6
      ]
    }
  ],
  "creator": [
    "Tirtaajalh"
  ]
}