{
    "format_version": 2,
    "header": {
        "description": "§l§7Add-On By HabiRGB",
        "name": "§lHerobrine Boss Add-On",
        "uuid": "66c6e9a8-3093-462a-9c36-dbb052165823",
        "version": [5, 5, 3],
        "min_engine_version": [ 1, 16, 0 ]
    },
    "modules": [
        {
            "description": "§l§7Add-On By HabiRGB",
            "type": "resources",
            "uuid": "743f6949-53be-44b6-b326-398005028818",
            "version": [5, 5, 3]
        }
    ]
}
