{
  "format_version": 2,
  "header": {
    "name": "Choo Choo charles",
    "description": "Behavior Pack By AG_1\nSubscribe my channel \"AG_1\"",
    "uuid": "84a81019-f2df-509c-66b3-3c644a6b4ffc",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "metadata": {
    "authors": [
      "AG_1"
    ],
    "generated_with": {
      "blockbench_entity_wizard": [
        "1.1.1"
      ]
    }
  },
  "modules": [
    {
      "description": "Behavior",
      "version": [
        1,
        0,
        0
      ],
      "uuid": "92730f8d-c3f8-a7aa-328c-15651afd3906",
      "type": "data"
    }
  ],
  "dependencies": [
    {
      "uuid": "6c0ad829-af87-66c6-10d0-0ecb1a6b09e7",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}