{
  "format_version": 1,
  "header": {
    "name": "§•§l§aAddons §fEmote§dEvo §eFreeFire",
    "description": "§a©Creator §fTirtaajalh §cYou§fTube\n§fDon\u0027t Forget To Subscribe To §cYou§fTube §bTirtaajalh",
    "uuid": "2bf6a20d-b91e-4f17-a5f7-02ca69c0da94",
    "platform_locked": false,
    "min_engine_version": [
      1,
      9,
      0
    ],
    "version": [
      0,
      0,
      6
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "e4dffc56-2b30-44ce-93fc-cd52cf20f9ea",
      "version": [
        0,
        0,
        6
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "049da2c1-ed0f-47de-9e42-78b0d8fba742",
      "version": [
        0,
        0,
        6
      ]
    }
  ],
  "creator": [
    "Tirtaajalh"
  ]
}