{
  "format_version": 1,
  "header": {
    "description": "§•§lJangan Lupa §cSubscribe You§fTube §bTirta ajalh",
    "name": "§•§l§aWorld §fBorder §bAddons",
    "uuid": "6a4535d8-e30d-4c4c-8f65-4c20cb5a1781",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "",
      "type": "resources",
      "uuid": "a53e7e8e-13fa-4b3a-9b61-92bcdd697707",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "c11e0f53-58d7-46e0-910d-4acab3e0aa97",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}