{
  "format_version": 1,
  "header": {
    "description": "kawaii, pastel decoration for minecraft pe/be♡ by Tweaky Saturn",
    "name": " Pastel Kawaii Decorations",
    "uuid": "70153098-1be6-49a2-9be6-f5ea051f36e7",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "kawaii, pastel decoration for minecraft pe/be♡ by Tweaky Saturn",
      "type": "resources",
      "uuid": "25f81423-11c3-4102-bb6b-962bccb6e0d1",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "08449ca9-8225-4b18-b97f-849cd7af5419",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}