{
  "format_version": 2,
  "header": {
    "name": "§lhuggy wuggy Morph [RP]",
    "description": "§lAddon by BendytheDemon18 Morph by Cartoon Cat channel",
    "uuid": "8316bda3-1977-39ea-1091-b4235493d322",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "efa8d43b-6ac2-d7a7-0fae-15c8d13165dc",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "c4026994-38ef-2cec-0c8c-2e49787fdfef",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "authors": [
      "§lBendytheDemon18"
    ],
    "url": "https://www.youtube.com/channel/UCE7dzfqSAFCOdv4LPB-PY-w"
  }
}