{
  "format_version": 2,
  "header": {
    "description": "Made By BendytheDemon18 credit me if you use it for video or map Morph Mod By Gustavo400gamer credit me if you use this morph addon for video",
    "name": "§l§6Morph Huggy Wuggy Addon (RP)",
    "uuid": "bb4fafdb-f54c-48b2-a5c2-758125cb206a",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "modules": [
    {
      "description": "Made By BendytheDemon18 credit me if you use it for video or map Morph Mod By Gustavo400gamer credit me if you use this morph addon for video",
      "type": "resources",
      "uuid": "23c6d1ca-b61b-4516-b3f0-27f578d5cd45",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "db752827-3446-4255-8594-c938bc4ce7e9",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}