{
    "format_version": 1,
    "header": {
        "description": "Made by Among Sus Playz(if you are using this addon for a video then credit me)",
        "name": "§4Poppy §fPlaytime Addon (RP)",
        "uuid": "e6d73f88-a17b-4636-9bb3-6dff4122a39f",
        "version": [1, 0, 0]
    },
    "modules": [
        {
            "description":  "Made by Among Sus Playz(if you are using this addon for a video then credit me)",
            "type": "resources",
            "uuid": "2bf8bd1f-6ef7-49eb-a3f1-fc65e7bd42b4",
            "version": [1, 0, 0]
        }
    ]
}