{
  "format_version": 1,
  "header": {
    "description": "By nightmarion123 1 creature  by nightmarion123 ",
    "name": "trevor henderson Addon v4 update by nightmarion123 ",
    "uuid": "e2cad3f7-eb48-4588-87d0-cc2c36b97a3d",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "By nightmarion123 1 creature  by nightmarion123 ",
      "type": "data",
      "uuid": "fbcfa8f1-5a44-49cf-977f-667e8fda137b",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "1c7e15c2-ed68-4f3d-9797-9ae934ea344b",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}