{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Peepss"
		],
		"generated_with": {
			"bridge": [
				"2.2.9"
			],
			"dash": [
				"0.8.11"
			]
		}
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			18,
			0
		],
		"uuid": "6b3c5468-3bb6-41fc-9333-0f6c5f0b0373",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "b939de9b-700d-4607-92bf-62b372fd9c12",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "1b5d8793-2836-4c7c-98e5-841e3ab56796",
			"version": [
				1,
				0,
				0
			]
		}
	]
}