{
  "format_version": 2,
  "header": {
    "description": "by §4Funtime Lefty §1Morph Mod By Gustavo400gamer",
    "name": "§cMorph §6kissy missy §aaddon §4RP",
    "uuid": "516f6c60-4e9a-4675-987d-78b0d7b521c3",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "modules": [
    {
      "description": "by §4Funtime Lefty §1Morph Mod By Gustavo400gamer",
      "type": "resources",
      "uuid": "7746632c-3363-4f27-af35-b7403684c18b",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "c0485e4b-30f7-4b65-aea0-88cc7f0c3d05",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}