{
  "format_version": 2,
  "header": {
    "description": "Panic from roblox by YURIE GAZO",
    "name": "_PANIC_",
    "uuid": "1348bf53-4817-4866-acac-0ad45cfb79c5",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Panic from roblox by YURIE GAZO",
      "type": "resources",
      "uuid": "e620a8ea-aeda-4918-9591-5e11a87ca38c",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "d96d8645-87f1-45e0-a158-316b8cdc1456",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}