{
  "format_version": 2,
  "header": {
    "name": "§lhuggy wuggy By Bendythedemon18[BP]",
    "description": "§lAddon by BendytheDemon18",
    "uuid": "c4026994-38ef-2cec-0c8c-2e49787fdfef",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "85de748b-7e15-0b4c-8d18-50b3adcd4419",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "8316bda3-1977-39ea-1091-b4235493d322",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "authors": [
      "§lBendytheDemon18"
    ],
    "url": "https://www.youtube.com/channel/UCE7dzfqSAFCOdv4LPB-PY-w"
  }
}