{
  "format_version": 2,
  "header": {
    "name": "Project playtime Beta",
    "description": "Project playtime Behavior Pack\nJumpscare by:§4RoyRedRed Official Studio",
    "uuid": "78408c31-3d3c-3a96-25b2-937f73f2040d",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "metadata": {
    "authors": [
      "AG_1"
    ],
    "generated_with": {
      "blockbench_entity_wizard": [
        "1.1.1"
      ]
    }
  },
  "modules": [
    {
      "description": "Behavior",
      "version": [
        1,
        0,
        0
      ],
      "uuid": "4da277f9-4660-aba8-9784-2ab31e690fea",
      "type": "data"
    }
  ],
  "dependencies": [
    {
      "uuid": "c8572a35-8b30-15f6-8a12-f9f03399d18b",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}