{
	"format_version": 2,
	"header": {
		"name": "§eHuggy §1Wuggy §4B",
		"description": "§fMade By GAMERCAT YouTube",
		"uuid": "c3b7b0be-5c35-493d-a621-ae79da52877e",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			16,
			100
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "218b8336-7c5d-47df-8647-d893ab47c8c6",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"metadata": {
		"generated_with": {
			"bridge": [
				"1.8.3"
			]
		}
	},
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "c72122b9-f7a5-4b26-9b46-8d20dd89e427"
		}
	]
}