{
	"format_version": 2,
	"header": {
		"name": "Thomas Exe Addon By MoonFox",
		"description": "Thomas Exe Addon By MoonFox Resource Pack",
		"uuid": "1083a1b6-7579-0d2d-80b6-7521b181edfa",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"authors": ["Trevor Bob", "Moon Fox", "Icey"],
		"generated_with": {
			"blockbench_entity_wizard": ["1.1.1"]
		}
	},
	"modules": [
		{
			"description": "Thomas Exe Addon By MoonFox",
			"type": "resources",
			"uuid": "b04c43b5-f022-af57-7e59-433faef0608c",
			"version": [1, 0, 0]
		}
	]
}