{
  "format_version": 1,
  "header": {
    "description": "My very own kawaii addon!! by Santtalgi",
    "name": "Kawaii Food",
    "uuid": "6c545145-6e44-4266-b177-0858dc7ea58b",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "My very own kawaii addon!! by Santtalgi",
      "type": "resources",
      "uuid": "ab647c29-3dc0-43fb-858c-9b20d56428aa",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}