{
  "format_version": 1,
  "header": {
    "description": "Edward the man eating train  by shadow biomy ",
    "name": "Edward the man eating train v2",
    "uuid": "c4b04397-7348-404b-9a8b-3362e8630ab3",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Edward the man eating train  by shadow biomy ",
      "type": "resources",
      "uuid": "6fc5b5ca-df39-4add-81b8-9ec02541c70e",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "0c15898d-c641-44fa-acca-6600a2d57e71",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}