{
  "format_version": 1,
  "header": {
    "description": "Mixue adalah Malaikat Pencabut Ruko Kosong yang mempunyai Cabang Unlimited  by Jions ",
    "name": "ByJions ADDON MIXUE",
    "uuid": "cc9802d5-723a-4c2c-8c1b-1e46bb5d154c",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Mixue adalah Malaikat Pencabut Ruko Kosong yang mempunyai Cabang Unlimited  by Jions ",
      "type": "data",
      "uuid": "df3c54a6-1563-4fd4-a920-ac6ef95bb5eb",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "609f523b-2db5-4bba-b590-b0d709db7f7d",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}