{
	"format_version": 2,
	"header": {
		"name": "Thomas Exe Addon By MoonFox",
		"description": "Thomas Exe Addon By MoonFox Behavior Pack",
		"uuid": "5a58ff2b-6008-c40e-0d29-a2c51c86fae6",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"authors": ["Trevor Bob", "Moon Fox", "Icey"],
		"generated_with": {
			"blockbench_entity_wizard": ["1.1.1"]
		}
	},
	"modules": [
		{
			"description": "Behavior",
			"version": [1, 0, 0],
			"uuid": "8a20438e-422d-1fde-b5b4-a7439c25cf12",
			"type": "data"
		}
	],
	"dependencies": [
		{
			"uuid": "1083a1b6-7579-0d2d-80b6-7521b181edfa",
			"version": [1, 0, 0]
		}
	]
}