{
  "format_version": 1,
  "header": {
    "description": "Simple Graphics, 0 Lag",
    "name": "Enhanced Vanilla Shader",
    "uuid": "c8c8a782-1afc-3fa4-9603-cc4c4cb48732",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      2,
      6
    ]
  },
  "modules": [
    {
      "description": "Simple Graphics, 0 Lag",
      "version": [
        0,
        0,
        1
      ],
      "uuid": "e68722d0-a23c-4d59-bac1-a93f463a4c16",
      "type": "resources"
    }
  ]
}