{
  "format_version": 1,
  "header": {
    "description": "My very own kawaii addon!! by Santtalgi",
    "name": "Kawaii Food",
    "uuid": "f0bc7783-da5e-4038-95b8-a32a3c8c09bd",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "My very own kawaii addon!! by Santtalgi",
      "type": "data",
      "uuid": "0548f712-98aa-41ac-b067-540bbed5d314",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}