{
  "format_version": 1,
  "header": {
    "description": "subscribe my channel by §l§eFANZO FW",
    "name": "§l§fADDON §l§cMIXUE",
    "uuid": "02920bc5-de0b-4559-8e9a-19ff372bdca8",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "subscribe my channel by §l§eFANZO FW",
      "type": "data",
      "uuid": "2356f3e2-85f5-4744-b153-83b484bf90ab",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "0b317d90-eeba-4649-aa13-a0f3e400b82f",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}