{
  "format_version": 2,
  "header": {
    "description": "Addon Feito Por Cartoon Cat Boss(CCB)",
    "name": "choo choo charles addon",
    "uuid": "db4fb32d-76e2-45af-8f92-993a4b1f2fd3",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Addon Feito Por Cartoon Cat Boss(CCB)",
      "type": "resources",
      "uuid": "97bf614a-7716-42d1-959d-48140b059497",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "3bee0151-1d28-4d05-9af1-a81f84e5d1cb",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}