{
  "format_version": 1,
  "header": {
    "description": "doors addon Pre-release by Midoriya ",
    "name": "Doors addon Pre-release Bp",
    "uuid": "91c342cd-f077-4470-8614-674526d87d9c",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "doors addon Pre-release by Midoriya",
      "type": "data",
      "uuid": "091e540d-9b9d-4a89-ba48-1a69c74e9578",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "e427dfa9-1fb2-48cc-8539-f9a8149305ca",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}
