{
	"format_version": 2,
	"header": {
		"name": "§eHuggy §1Wuggy §4R",
		"description": "§fMade By GAMERCAT YouTube. §6v0.2 update
§0Character Animation By <<Funtime_Lefty>>",
		"uuid": "c72122b9-f7a5-4b26-9b46-8d20dd89e427",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "0d14deca-a665-4db3-9f07-de83e72f022d",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"metadata": {
		"generated_with": {
			"bridge": [
				"1.8.3"
			]
		}
	}
}