{
    "format_version": 2,
    "header": {
        "description": "pack.description",
        "name": "pack.name",
        "uuid": "6e8fee63-9011-41ae-8ef9-43277e950d43",
        "version": [0, 0, 1],
        "min_engine_version": [ 1, 16, 100 ]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "606e8250-169d-4a17-892a-70083aa959ae",
            "version": [0, 0, 1]
        }
    ],
    "metadata": {
        "authors": [
            "Da_4Th_Edge"
        ]
    }
}