{
  "format_version": 2,
  "header": {
    "description": "by §4Funtime Lefty §6Morph Mod By Gustavo400gamer",
    "name": "§cMorph §6Kissy Missy §aaddon §4BP",
    "uuid": "c0485e4b-30f7-4b65-aea0-88cc7f0c3d05",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "modules": [
    {
      "description": "by §4Funtime Lefty §6Morph Mod By Gustavo400gamer",
      "type": "data",
      "uuid": "ab26cd5d-9eca-4ba6-b2b0-3dcb288e78a8",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "516f6c60-4e9a-4675-987d-78b0d7b521c3",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}