{
	"format_version": 2,
	"metadata": {
		"authors": [
			"simple_vehicles"
		],
		"generated_with": {
			"bridge": [
				"2.5.4"
			],
			"dash": [
				"0.10.8"
			]
		}
	},
	"header": {
		"name": "Simple Vehicles Addon Key Pack",
		"description": "This is for free version of Simple Vehicles Addon \nAvail the full version of the addon pack on patreon and telegram channel",
		"min_engine_version": [
			1,
			19,
			0
		],
		"uuid": "dfdbbcea-b864-4fbd-be1d-31448b376cd5",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "dc9fa4af-601d-40d5-afa7-73aac93458c7",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "9278350e-40b6-4b90-9ab9-c83314abbb4b",
			"version": [
				1,
				0,
				0
			]
		}
	]
}