{
  "format_version": 1,
  "header": {
    "description": "§eYT : §6YogaGemink\n§4Thanks For All Supports :) !!",
    "name": "§l§6ChainsawMan ( RP )",
    "uuid": "40164e7b-5e56-4f53-a87f-5b4df9fb1adf",
    "version": [
      1,
      0,
      0
    ]
  },
  "modules": [
    {
      "description": "",
      "type": "resources",
      "uuid": "f9042984-845b-4348-8407-9a7da4645823",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "0a0f1ee6-3682-4053-8489-c339f1bcf45b",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}