{
    "format_version": 1,
    "header": {
        "description": "§l§5Add-On By: §6JohnTriztan Artz §a(Data Pack)",
        "name": "§4Herobrine §6Experience§5 Add-On§7§l [1.1.2]",
        "uuid": "662666c9-af24-2019-ab0a-1d5f370bb96d",
        "version": [1, 0, 5],
        "min_engine_version": [ 1,8,5 ],
        "version": [0, 0, 5]
    },
    "mi_engine_version": [ 1,8,5 ],
    "modules": [
        {
            "description": "§l§5Add-On By: §6JohnTriztan Artz §a(Behavior Pack)",
            "type": "data",
            "uuid": "10209d9a-037a-497b-be53-442da44dbef5",
            "version": [1, 8, 5]
        }
    ],
	"subpacks":  [
        {
            "folder_name":  "with",
			"memory_tier": 0,
            "name":  "§e§lw/ Cursed Mobs"
        },
		{
            "folder_name":  "without",
			"memory_tier": 1,
            "name":  "§e§lw/o Cursed Mobs"
        }
    ],
    "dependencies": [
        {
            "uuid": "6699e81d-56f1-47e0-9628-6f8f4aa69112",
            "version": [1, 0, 5]
        }
    ]
}
