{
    "format_version": 2,
    "header": {
        "description": "COMMANDED WARDEN THEME BY DARREN CURTIS\n\nSTORMBORNE THEME BY MOON DEITY",
        "name": "57's Basic Wither Storm R",
        "uuid": "215d732e-d76b-4781-95e2-df68f80e73c5",
        "version": [0, 0, 5],
        "min_engine_version": [ 1, 17, 0 ]
    },
    "modules": [
        {
            "description": "COMMANDED WARDEN THEME BY DARREN CURTIS\n\nSTORMBORNE THEME BY MOON DEITY",
            "type": "resources",
            "uuid": "743f6949-53be-44b6-b326-398005028819",
            "version": [0, 0, 5]
        }
    ]
}