{
  "format_version": 1,
  "header": {
    "description": "§6AFP pack. §7Vehicles coming soon §6discord.gg/MngSVm5BRd",
    "name": "§lPhilippine Army BP",
    "uuid": "75638583-7f37-4f34-8fd6-ae065cbe5f4b",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§6AFP pack. §7Vehicles coming soon §6discord.gg/MngSVm5BRd",
      "type": "data",
      "uuid": "316a5147-eafa-4626-b249-dd39657c4a55",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "403744df-54a5-4a7e-891b-3f609f1402ef",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}