{
  "format_version": 1,
  "header": {
    "description": "enjoy the addon by super blookin",
    "name": "poppy playtime 2 ",
    "uuid": "6f831556-a8ee-4a4c-a501-6f1e39a0b9b1",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "enjoy the addon by super blookin",
      "type": "data",
      "uuid": "f7197f0b-1678-400a-8eaf-6eac021e076d",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "58b85dcd-5e16-47de-b52f-e4e0f36093bd",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}