{
  "format_version": 1,
  "header": {
    "description": "Addon created by by Cartooon_Caaatt",
    "name": "Sandy Cheeks addon",
    "uuid": "6dc37530-0637-4a18-834f-2ebce6406d61",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Addon created by by Cartooon_Caaatt",
      "type": "data",
      "uuid": "38c4e74b-e5ef-45fe-9a97-e9fdee3fdb3e",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}