{
  "format_version": 1,
  "header": {
    "description": "§eYT : §6YogaGemink\n§4Thanks For All Supports :) !!\n",
    "name": "§l§6ChainsawMan ( BP )",
    "uuid": "0a0f1ee6-3682-4053-8489-c339f1bcf45b",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "",
      "type": "data",
      "uuid": "f346f857-43c4-45e7-80e1-f61ef602f099",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "40164e7b-5e56-4f53-a87f-5b4df9fb1adf",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}