{
  "format_version": 2,
  "header": {
    "description": "Made By BendytheDemon18 credit me if you use it for video or map Morph Mod By Gustavo400gamer credit me if you use this morph addon for video",
    "name": "§l§2Morph Huggy Wuggy Addon (BP)",
    "uuid": "db752827-3446-4255-8594-c938bc4ce7e9",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "modules": [
    {
      "description": "Made By BendytheDemon18 credit me if you use it for video or map Morph Mod By Gustavo400gamer credit me if you use this morph addon for video",
      "type": "data",
      "uuid": "6ceae899-4119-4c50-b63f-ad5189a40cd8",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "bb4fafdb-f54c-48b2-a5c2-758125cb206a",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}