{
	"format_version": 2,
	"header": {
		"name": "Poppy Playtime Resource",
		"description": "Poppy Playtime Addon Resource. Addon made by Justin Najvar.",
		"uuid": "3d10fb1c-506f-4a5b-9d00-5f7f7ffd41b8",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"authors": ["Justin Najvar"]
	},
	"modules": [
		{
			"description": "Poppy Playtime",
			"type": "resources",
			"uuid": "6530141f-1fb2-4ff2-9be2-b5266bb0e416",
			"version": [1, 0, 0]
		}
	],
	"dependencies": [
		{
			"uuid": "8e686ad2-1a1a-44f9-9178-842a6d651640",
			"version": [1, 0, 0]
		}
	]
}