{
  "format_version": 1,
  "header": {
    "description": "§•§lJangan Lupa §cSubscribe You§fTube §bTirta ajalh",
    "name": "§•§l§bPet §eF§free §eF§fire §aAddons",
    "uuid": "555c7513-441a-4812-9486-0b4defa42e93",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§•§lJangan Lupa §cSubscribe You§fTube §bTirta ajalh",
      "type": "data",
      "uuid": "8b8939c4-4525-447a-851f-c4711a6fd273",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}