Thank you for downloading this add-on!
Join the ArsenalCraft Community discord server!  https://discord.gg/MngSVm5BRd


-Model Credits:

Weapons
Glock 17 - Jxcksonn
RI 1911 - Jxcksonn
M3 Grease gun - Rice, Call of Duty craft
Remington R4a3 - Jxcksonn
M16a1 - Call of Duty craft, Jxcksonn
MSSR - Jxcksonn
M14 - Call of Duty craft, Jxcksonn
[guns were updated]

Vehicles
%% [coming soon]

Uniforms
AFP Uniform - AHMAT


-Other links

ArsenalCraft Twitter
https://twitter.com/ArsenalCraft_

ArsenalCraft Discord
https://discord.gg/MngSVm5BRd