{
  "format_version": 1,
  "header": {
    "description": "§6AFP pack. §7Vehicles coming soon §6discord.gg/MngSVm5BRd",
    "name": "§lPhilippine Army RP",
    "uuid": "403744df-54a5-4a7e-891b-3f609f1402ef",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§6AFP pack. §7Vehicles coming soon §6discord.gg/MngSVm5BRd",
      "type": "resources",
      "uuid": "a49de7da-90d8-4b3b-8b14-9c5148b4f1f0",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "75638583-7f37-4f34-8fd6-ae065cbe5f4b",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}