{
  "format_version": 1,
  "header": {
    "description": "§l§5Wither Storm Add-On,By CharaTheGamer2255",
    "name": "§l§5Wither Storm Add-on",
    "uuid": "832da45d-a2c9-47f8-a402-edcae0a8131f",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§l§5Wither Storm Add-On,By CharaTheGamer2255",
      "type": "resources",
      "uuid": "702290b6-598e-4a6a-95df-ea4a44b623d1",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "9f823348-4010-436b-99ac-14f63016b3be",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}
