{
  "format_version": 1,
  "header": {
    "description": "§gAh sheep here we go again!!!!§1 by §1MrXtr8me",
    "name": "GTA Minecraft",
    "uuid": "ee7e9141-be45-40a1-aa1a-ae00922850f9",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§gAh sheep here we go again!!!!§1 by §1MrXtr8me",
      "type": "resources",
      "uuid": "a0b2f090-1cd3-4d73-b270-099eda14af2c",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}