{
  "format_version": 1,
  "header": {
    "description": "This pack adds Ice Scream 6 characters in the minecraft world - by LiL Studios [Don't forget to turn on the following settings; Vanilla Experiments, Holiday Creator Features, and Upcoming Creator Features]",
    "name": "Ice Scream 6 Addon v6 (Released)",
    "uuid": "b2359fd9-4f2d-472e-acfe-1965cc01e8de",
    "version": [
      0,
      0,
      6
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "This pack adds Ice Scream 6 characters in the minecraft world - by LiL Studios [Don't forget to turn on the following settings; Vanilla Experiments, Holiday Creator Features, and Upcoming Creator Features]",
      "type": "data",
      "uuid": "2059da23-26e3-4942-986e-518f6f683d10",
      "version": [
        0,
        0,
        6
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "ac59f928-95ca-4ce0-85e3-9635b8fe9a99",
      "version": [
        0,
        0,
        6
      ]
    }
  ]
}