{
  "format_version": 1,
  "header": {
    "description": "doors addon Pre-release by Midoriya",
    "name": "Doors addon Pre-release Rp",
    "uuid": "e427dfa9-1fb2-48cc-8539-f9a8149305ca",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "doors addon Pre-release by Midoriya",
      "type": "resources",
      "uuid": "10ba8d2d-8275-4069-9ed3-0cde712805e3",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "91c342cd-f077-4470-8614-674526d87d9c",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}
