{
   "format_version" : 1,
   "header" : {
      "description" : "§l§5Add-On By: §6JohnTriztan Artz §a(Resource Pack)",
      "name" : "§cHerobrine Experience Add-On",
      "uuid" : "4454e81d-56f1-47e0-9628-6f8f4aa69112",
      "version" : [ 1, 0, 4 ]
   },
   "modules" : [
      {
         "description" : "§l§5Add-On By: §6JohnTriztan Artz §a(Resource Pack)",
         "type" : "resources",
         "uuid" : "594aca50-0212-11e9-8eb4-f2801f1b9fd1",
         "version" : [ 1, 0, 4 ]
      }
   ]
}
