{
    "format_version" : 1,
    "header" : {
       "description" : "§dBy ET/UnryCN",
       "name" : "SW 凋灵风暴 Add-On",
       "uuid" : "3048bcea-73e9-b522-3b6e-87fa8e090753",
       "version" : [ 1, 0, 0 ]
    },
    "modules" : [
       {
          "description" : "null",
          "type" : "resources",
          "uuid" : "66d666ad-b385-0d2d-d26d-2336791f52c7",
          "version" : [ 1, 0, 0 ]
       }
    ],
    "dependencies": [
        {
            "uuid": "0d15e370-d57f-7539-bd1a-559970738150",
            "version": [1, 0, 0]
        }
    ]
}