{
  "format_version": 1,
  "header": {
    "name": "§l§5Wither Storm Add-on",
    "description": "§l§5Wither Storm Add-On,By CharaTheGamer2255",
    "uuid": "9f823348-4010-436b-99ac-14f63016b3be",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      12,
      0
    ]
  },
  "modules": [
    {
      "description": "§l§5Wither Storm Add-On,By CharaTheGamer2255",
      "uuid": "31667129-aa27-4492-9db8-c30deda48f68",
      "version": [
        1,
        0,
        0
      ],
      "type": "data"
    }
  ],
  "dependencies": [
    {
      "uuid": "832da45d-a2c9-47f8-a402-edcae0a8131f",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}
