{
  "format_version": 1,
  "header": {
    "description": "§2Creator §eADD-ON §f by §l§6ORANGE_STEVE ",
    "name": "§l§4charles cho cho §eADD-ON ",
    "uuid": "0149049f-1d0b-4373-9944-21799483d06e",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§2Creator §eADD-ON §f by §l§6ORANGE_STEVE ",
      "type": "resources",
      "uuid": "4e62e083-3154-49d3-8f98-aa89f1cc1c6b",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "159e616e-afb9-4b66-b08e-5e68e20c90bf",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}