{
  "format_version": 2,
  "header": {
    "name": "§l§•§aA§fddons §dV§fehicle §cF§free §cF§fire",
    "description": "§•§lJangan Lupa §cSubscribe You§fTube §bTirta ajalh",
    "uuid": "0902e9a8-ae24-46b8-9ded-9fef9406e6c3",
    "min_engine_version": [
      1,
      14,
      0
    ],
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "1628e0d6-c3e2-4c20-977c-64ec834de7c6",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "c0202ee7-fedc-4d21-8019-b62ed177cf35",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}    1
      ]
    }
  ]
}