{
  "format_version": 1,
  "header": {
    "description": "youtube: cupidnora by cupidnora",
    "name": "cupidnora kawaii items",
    "uuid": "08cede34-dd34-4add-be96-7e66bc00979c",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "youtube: cupidnora by cupidnora",
      "type": "data",
      "uuid": "e43b1b60-8b39-455f-a18f-7ab01f2aeded",
      "version": [
        1,
        8,
        0
      ]
    }
  ],
  "dependencies": null
}