{
	"format_version": 1,
	"header": {
		"description": "§l§aCriador: skyrype",
		"name": "§l§eBlocks Fruits Addon",
		"uuid": "02a88505-4ebd-4120-bac3-63523e6605cc",
		"version": [
			0,
			0,
			1
		]
	},
	"modules": [
		{
			"description": "§l§aCriador: skyrype",
			"type": "resources",
			"uuid": "66b84407-c8cb-438d-9af8-c0132c2c5ba2",
			"version": [
				0,
				6,
				6
			]
		}
	],
	"subpacks": [
		{
			"folder_name": "Alex",
			"memory_tier": 0,
			"name": "Alex"
		},
		{
			"folder_name": "Steve",
			"memory_tier": 0,
			"name": "Steve"
		}
	],
	"dependencies": [
		{
			"uuid": "cbf15b08-2cda-4187-97d2-365bafe15c64",
			"version": [
				5,
				0,
				0
			]
		}
	],
	"metadata": {
		"generated_with": {
			"bridge": [
				"2.2.13"
			],
			"dash": [
				"0.8.18"
			]
		}
	}
}