{
  "format_version": 1,
  "header": {
    "description": "§•§lJangan Lupa §cSubscribe You§fTube §bTirta ajalh",
    "name": "§•§l§aWorld §fBorder §bAddons",
    "uuid": "c11e0f53-58d7-46e0-910d-4acab3e0aa97",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "",
      "type": "data",
      "uuid": "1cc67b3e-716f-4909-b91b-6fc2f1967b94",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "6a4535d8-e30d-4c4c-8f65-4c20cb5a1781",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "subpacks": [
    {
      "folder_name": "16x16",
      "name": "§•§dWorld§fBorder §bSize §c16x16",
      "memory_tier": 1
    },
    {
      "folder_name": "32x32",
      "name": "§•§dWorld§fBorder §bSize §e32x32",
      "memory_tier": 2
    },
    {
      "folder_name": "64x64",
      "name": "§•§dWorld§fBorder §bSize §a64x64",
      "memory_tier": 3
    }
  ]
}