{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Peepss"
		],
		"generated_with": {
			"bridge": [
				"2.2.9"
			],
			"dash": [
				"0.8.11"
			]
		}
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			19,
			0
		],
		"uuid": "1b5d8793-2836-4c7c-98e5-841e3ab56796",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "122cb3a1-77f4-4872-835c-742e8554c112",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"description": "JavaScript module code",
			"language": "javascript",
			"type": "script",
			"uuid": "041bc277-634a-4047-989c-5b6d3fe639c0",
			"entry": "scripts/main.js",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "b26a4d4c-afdf-4690-88f8-931846312678",
			"version": "1.0.0-beta"
		},
		{
			"uuid": "6f4b6893-1bb6-42fd-b458-7fa3d0c89616",
			"version": "1.0.0-beta"
		},
		{
			"uuid": "2bd50a27-ab5f-4f40-a596-3641627c635e",
			"version": "1.0.0-beta"
		}
	]
}