{
  "format_version": 1,
  "header": {
    "name": "§•§lAddons §d3D§f Gun §bEvolution §eF§free §eF§fire §cV3",
    "description": "§a©Creator §fTirtaajalh §cYou§fTube\n§fDon\u0027t Forget To Subscribe To §cYou§fTube §bTirtaajalh",
    "uuid": "b7faaf84-b225-47b5-8f8e-eee309382cae",
    "platform_locked": false,
    "min_engine_version": [
      1,
      9,
      0
    ],
    "version": [
      0,
      0,
      6
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "e8a1f58d-5449-441a-afc7-53a86fe76677",
      "version": [
        0,
        0,
        6
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "316f4c15-73a9-4b13-b331-bf12d0da2271",
      "version": [
        0,
        0,
        6
      ]
    }
  ],
  "creator": [
    "Tirtaajalh"
  ]
}