{
  "format_version": 1,
  "header": {
    "name": "§•§lAddons §d3D§f Gun §bEvolution §eF§free §eF§fire §cV3",
    "description": "§a©Creator §fTirtaajalh §cYou§fTube\n§fDon\u0027t Forget To Subscribe To §cYou§fTube §bTirtaajalh",
    "uuid": "316f4c15-73a9-4b13-b331-bf12d0da2271",
    "platform_locked": false,
    "min_engine_version": [
      1,
      9,
      0
    ],
    "version": [
      0,
      0,
      6
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "ed63dc80-3bd2-478b-9608-38918a062843",
      "version": [
        0,
        0,
        6
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "b7faaf84-b225-47b5-8f8e-eee309382cae",
      "version": [
        0,
        0,
        6
      ]
    }
  ],
  "creator": [
    "Tirtaajalh"
  ]
}