tag @s add 


give @s[tag=!df] stk: 1 0 {"item_lock":{"mode":"lock_in_inventory"},"keep_on_death":{}}

give @s[tag=!df] stk: 1 0 {"item_lock":{"mode":"lock_in_inventory"},"keep_on_death":{}}

give @s[tag=!df] stk: 1 0 {"item_lock":{"mode":"lock_in_inventory"},"keep_on_death":{}}

give @s[tag=!df] stk: 1 0 {"item_lock":{"mode":"lock_in_inventory"},"keep_on_death":{}}

give @s[tag=!df] stk: 1 0 {"item_lock":{"mode":"lock_in_inventory"},"keep_on_death":{}}

give @s[tag=!df] stk: 1 0 {"item_lock":{"mode":"lock_in_inventory"},"keep_on_death":{}}

say §b §aportugues §b

clear @s stk:






tag @s add df