{
  "format_version": 1,
  "header": {
    "description": "This addon adds all Ice Scream Characters in All Saga by §4Vince Louis",
    "name": "§bIce Scream Horror Addon V2",
    "uuid": "65581108-bbbc-4913-a43b-6fcc0c945982",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "This addon adds all Ice Scream Characters in All Saga by §4Vince Louis",
      "type": "resources",
      "uuid": "05295ccd-a759-42a0-847e-f6f92c125c85",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "37dc933c-c837-43bc-85d1-f2770c9ed682",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}