{
  "format_version": 1,
  "header": {
    "description": "?????????????????????????",
    "name": "Alllie Mod",
    "uuid": "5fa33223-e54c-43f3-892e-a9b94334ce6f",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "?????????????????????????",
      "type": "data",
      "uuid": "098ea73e-4446-4ce8-a23d-2e1b2083e75b",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "beaced05-0967-4bf7-a58b-0c9e69d3f45a",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}