{
  "format_version": 1,
  "header": {
    "description": "Mod Add-on Garden of Banban by §l§•§1HTF Cuddles ^_^",
    "name": "§lHTF Garden of §aB§fa§4n§db§5a§6n",
    "uuid": "3296509a-fb62-4b55-a479-378edccfe761",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Mod Add-on Garden of Banban by §l§•§1HTF Cuddles ^_^",
      "type": "resources",
      "uuid": "b7bf17b2-b236-41f9-a23b-d175cc378bcf",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "08e82063-0fae-4e5e-86f2-a278fb0ac4c0",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}