{
  "format_version": 2,
  "header": {
    "description": "Made by Among Sus Playz(if you are using this addon for a video then credit me)",
    "name": "§4Poppy §fPlaytime (BP)",
    "uuid": "67d5cd36-7908-4dc8-b5f5-cb1ec8b5a6cc",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "modules": [
    {
      "description": "Made by Among Sus Playz(if you are using this addon for a video then credit me)",
      "type": "data",
      "uuid": "6a4fca08-3b0f-4672-88dd-4f57f19833db",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "066aae9f-f1c8-4e5c-a4e1-121e36c9451e",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}