{
  "format_version": 1,
  "header": {
    "description": "Addon created by by Cartooon_Caaatt",
    "name": "Sandy Cheeks addon",
    "uuid": "5aab4736-624a-4edc-880a-34f64daeb156",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Addon created by by Cartooon_Caaatt",
      "type": "resources",
      "uuid": "9bf21b7e-f924-4377-a227-3ff76a841208",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}