{
    "format_version": 2,
    "header": {
        "name": "Bare Bones Overlay for §6ReTold§r",
        "description": "Special Thanks for §cRobotPantaloons§r \nAddon by §bTaxingHawk97795§r",
        "uuid": "5f0fd6fd-e40f-4be8-9a5b-268ecdb373b0",
        "version": [1, 0, 0],
        "min_engine_version": [ 1, 14, 0 ]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "3534bce2-47ea-4e68-a7f1-14cd21bac052",
            "version": [1, 0, 0]
        }
    ]
}