{
  "format_version": 1,
  "header": {
    "description": "§gAh sheep here we go again!!!!§1 by §1MrXtr8me",
    "name": "GTA Minecraft",
    "uuid": "84130b40-691b-44b8-8d30-90e78fc1c458",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§gAh sheep here we go again!!!!§1 by §1MrXtr8me",
      "type": "data",
      "uuid": "da32dc0c-8486-44b5-b197-be83fc24c6fa",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "ee7e9141-be45-40a1-aa1a-ae00922850f9",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}