{
  "format_version": 1,
  "header": {
    "description": "Mod Add-on Garden of Banban by §l§•§1HTF Cuddles ^_^",
    "name": "§lHTF Garden of §aB§fa§4n§db§5a§6n",
    "uuid": "08e82063-0fae-4e5e-86f2-a278fb0ac4c0",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Mod Add-on Garden of Banban by §l§•§1HTF Cuddles ^_^",
      "type": "data",
      "uuid": "385e7f7f-9a05-4888-a564-828c0b9a6328",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "3296509a-fb62-4b55-a479-378edccfe761",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}