{
    "format_version": 2,
    "header": {
        "description": "57 behavior pack",
        "name": "57's Basic Wither Storm B",
        "uuid": "478821fc-ea72-4499-927f-eef644a77693",
        "version": [ 0, 0, 5 ],
        "min_engine_version": [ 1, 17, 0 ]
    },
    "modules": [
        {
            "description": "COMMANDED WARDEN THEME BY DARREN CURTIS\n\nSTORMBORNE THEME BY MOON DEITY",
            "type": "data",
            "uuid": "fa6e90c8-c925-460f-8155-c8a60b753caa",
            "version": [0, 0, 5]
        }
    ],
    "dependencies": [
        {
            "uuid": "215d732e-d76b-4781-95e2-df68f80e73c5",
            "version": [0, 0, 5]
        }
    ]
}