{
   "format_version" : 1,
   "header" : {
      "description" : "§l§5Add-On By: §6JohnTriztan Artz §a(Resource Pack)",
      "name" : "§4Herobrine §6Experience§5 Add-On§7 [1.1.3]",
      "uuid" : "6699e81d-56f1-47e0-9628-6f8f4aa69112",
      "version" : [ 1, 0, 5 ]
   },
   "modules" : [
      {
         "description" : "§l§5Add-On By: §6JohnTriztan Artz§l (TURN ON EXPERIMENTAL GAMEPLAY) §bTwitter: @John3ztanTwitz7",
         "type" : "resources",
         "uuid" : "201aca50-6699-11e9-8eb4-f2801f1b9fd1",
         "version" : [ 1, 0, 5 ]
      }
   ]
}
