{
  "format_version": 1,
  "header": {
    "description": "§lTurn On Experimental Gameplay",
    "name": "§l§aStellar's Modern Warfare",
    "uuid": "b7226a9d-afcf-40d3-9ad4-94cb5290be93",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§l§aStellar's Modern Warfare",
      "type": "resources",
      "uuid": "e2257304-a5c4-4ad1-b7f3-f30ca9fd60eb",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "4ed1e538-16d6-49b1-826a-68a526229106",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}
