{
  "format_version": 1,
  "header": {
    "description": "The new game Garten of Banban by §l§bYURIE GAZO",
    "name": "§l§6Garten of Banban",
    "uuid": "a2af5dee-7273-4533-9b4c-b3e499046b52",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "The new game Garten of Banban by §l§bYURIE GAZO",
      "type": "data",
      "uuid": "de830195-3b17-4384-a522-6f1149eb20b5",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "b9a844c7-8737-4faa-9517-a96a601c21eb",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}