{
  "format_version": 2,
  "header": {
    "description": "The evil train spider :O by §l§aYURIE GAZO",
    "name": "§l§cchoo choo charles §4(addon)",
    "uuid": "ee47f6e9-27aa-4fd7-8c01-1b51229950e9",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "The evil train spider :O by §l§aYURIE GAZO",
      "type": "resources",
      "uuid": "d518bb70-e376-4012-b0f8-2cca4c042d31",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "f3932e0d-5a36-40e7-8d2e-f1c8b3ec5acc",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}